<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pato vapor de Chiloé</title>
  <meta name="description" content="Ficha informativa de Pato vapor de Chiloé — Fauna Endémica de Chile." />
  
  <style>
    :root{
      --bg:#0b1f15; --bg2:#123425; --leaf:#2fb171; --accent:#f9f871;
      --text:#f3fff8; --muted:#c7f0d8; --card:#14482e; --chip:#0b2c1a; --ring:#36d399;
      --fun:#ffb300; --fun2:#9cdbff;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;font-family: 'Trebuchet MS', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Inter, Arial, sans-serif;background:
      radial-gradient(60% 40% at 0% 0%, #0e2a1b 0%, transparent 60%),
      radial-gradient(60% 40% at 120% 10%, #0a2b1a 0%, transparent 60%),
      linear-gradient(180deg, var(--bg), #0a1b13);
      color:var(--text)}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:24px}
    header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:24px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:12px;background:
      radial-gradient(100% 100% at 30% 30%, #2fb171 0%, #155d36 45%, #0b3320 100%);
      box-shadow:0 8px 30px rgba(0,0,0,.35); position:relative; overflow:hidden}
    .logo:after{content:"";position:absolute;inset:-20px; background:
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><g fill="%232fb171" opacity="0.25"><path d="M60 40c20 0 30 20 30 30s-10 30-30 30-30-20-30-30 10-30 30-30z"/></g></svg>') repeat}
    h1{font-size:clamp(22px,3.6vw,36px);margin:0;letter-spacing:.3px}
    .subtitle{font-size:13px;color:var(--muted)}
    .search{flex:1;max-width:460px}
    .search input{width:100%;padding:12px 14px;border-radius:14px;border:2px dashed #1e6140;background:var(--bg2);color:var(--text);outline:none}
    .search input:focus{box-shadow:0 0 0 4px var(--ring)}
    nav .chip{display:inline-flex;gap:8px;align-items:center;background:var(--chip);border:1px solid #1b4d30;color:var(--muted);padding:8px 10px;border-radius:999px;font-size:12px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .card{background:
      linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,0)),
      var(--card);
      border:2px solid #226243;border-radius:22px;overflow:hidden;
      box-shadow:0 16px 32px rgba(0,0,0,.25);transition:.25s transform ease,.25s box-shadow ease; position:relative}
    .card:before{content:""; position:absolute; inset:0; background:
      radial-gradient(140px 100px at -10% 120%, #09341f 0%, transparent 60%),
      radial-gradient(180px 120px at 110% 0%, #1c5c36 0%, transparent 58%),
      radial-gradient(160px 90px at 80% 130%, #0c3c23 0%, transparent 60%);
      pointer-events:none; opacity:.6}
    .card:hover{transform:translateY(-4px) rotate(-.2deg);box-shadow:0 20px 38px rgba(0,0,0,.3)}
    .thumb{height:150px;background:#0f3a22 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="120"><g fill="%232fb171" opacity=".22"><path d="M40 60c24-14 50 16 30 36-22 22-54-16-30-36z"/></g></svg>') repeat;border-bottom:1px solid #1f5637; display:flex; align-items:center; justify-content:center}
    .thumb img{width:100%;height:100%;object-fit:cover}
    .card-body{padding:14px}
    .title{font-weight:800;margin:0 0 4px}
    .subtitle2{margin:0 0 10px;color:var(--muted);font-size:13px}
    .tags{display:flex;gap:6px;flex-wrap:wrap;margin:10px 0}
    .tag{background:var(--leaf);color:#04351f;font-weight:700;letter-spacing:.2px;font-size:11px;padding:5px 9px;border-radius:999px;border:2px solid #2b7a4b}
    .cta{display:flex;gap:8px}
    .btn{flex:1;text-align:center;padding:11px 12px;border-radius:14px;border:2px solid #2d6a4f;background:#1b5e37;color:#f0fff7;cursor:pointer; font-weight:800}
    .btn.secondary{background:#0b2c1a}
    .btn:focus-visible{outline:none;box-shadow:0 0 0 4px var(--ring)}
    .detail{display:grid;gap:20px;grid-template-columns:1.1fr .9fr}
    .hero{border-radius:22px;background:
      radial-gradient(210px 140px at 110% -20%, #1c5c36 0%, transparent 60%),
      radial-gradient(200px 140px at -10% 110%, #0c3c23 0%, transparent 60%),
      linear-gradient(120deg, #1a5e37, #0f3a22);
      padding:18px;border:2px solid #22543d}
    .hero h2{margin:0 0 12px}
    .hero .bigimg{width:100%;aspect-ratio:16/9;border-radius:16px;overflow:hidden;border:2px solid #1d5a3a;margin-top:10px}
    .bigimg img{width:100%;height:100%;object-fit:cover}
    .qrwrap{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    .qrbox{background:#0b2c1a;border:2px dashed #1f5637;border-radius:12px;padding:10px}
    .meta{display:grid;gap:10px}
    .meta .row{display:flex;gap:10px}
    .meta .label{min-width:210px;color:var(--muted);font-weight:700}
    .prose{line-height:1.7}
    @media (max-width: 860px){.detail{grid-template-columns:1fr}}
    footer{margin-top:28px;color:var(--muted);font-size:12px;text-align:center}
    .leaves{position:fixed; inset:0; pointer-events:none; background:
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="240" height="240"><g opacity="0.06"><path fill="%232fb171" d="M60 120c30-40 80-10 70 30-10 40-60 50-80 20-10-14-8-34 10-50z"/><circle fill="%23f9f871" cx="180" cy="60" r="10"/></g></svg>') repeat}
  </style>

</head>
<body>
  <div class="leaves" aria-hidden="true"></div>
  <div class="container">
    <header>
      <div class="brand"><div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Fauna Endémica de Chile</h1>
          <div class="subtitle">Ficha individual</div>
        </div>
      </div>
      <nav><a class="btn" href="https://fauna-endemica-cl-demo.github.io/fauna/index.html">← Volver al índice</a></nav>
    </header>

    <section class="detail">
      <div class="hero">
        <h2>Pato vapor de Chiloé</h2>
        <div class="bigimg"><img src="https://commons.wikimedia.org/wiki/Special:FilePath/Tachyeres%20pteneres.jpg?width=1600" alt="Foto de Pato vapor de Chiloé" loading="lazy"></div>
        <div class="qrwrap" style="margin-top:12px">
          <div class="qrbox"><img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://fauna-endemica-cl-demo.github.io/fauna/fichas/pato-vapor-de-chiloe.html" width="200" height="200" alt="Código QR Pato vapor de Chiloé" loading="lazy"></div>
          <div>
            <div class="tags" style="margin-bottom:8px">
              <span class='tag'>Tachyeres pteneres</span><span class='tag'>Preocupación Menor (LC)</span>
            </div>
            <a class="btn" href="https://fauna-endemica-cl-demo.github.io/fauna/index.html">← Volver al listado</a>
          </div>
        </div>
      </div>
      <div>
        <div class="meta">
          <div class='row'><div class='label'>Hábitat</div><div>Canales y fiordos del sur de Chile y extremo austral argentino.</div></div><div class='row'><div class='label'>Descripción</div><div>Gran pato casi no volador; se impulsa con las alas en el agua cual ‘ruedas de vapor’.</div></div>
          <div class="row"><div class="label">Distribución</div><div>Canales y fiordos del sur de Chile hasta Cabo de Hornos; extremo sur de Argentina.</div></div>
          <div class="row"><div class="label">Dieta</div><div>Moluscos y crustáceos principalmente.</div></div>
          <div class="row"><div class="label">Tamaño</div><div>Gran pato no volador (pesado).</div></div>
          <div class="row"><div class="label">Amenazas</div><div>Perturbación costera y caza histórica.</div></div>
        </div>
        <div class='prose' style='margin-top:12px'>Consume moluscos y crustáceos; nidifica cerca de la costa.</div>
        <div class="prose" style="margin-top:12px"><strong>Fuentes:</strong> Wikipedia (Tachyeres pteneres), Aves Nativas Chilenas</div>
      </div>
    </section>

    <footer>© Sitio educativo</footer>
  </div>
</body>
</html>
