<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fauna Endémica de Chile — 14 Fichas con QR</title>
  <meta name="description" content="Sitio con 14 fichas de animales (temática selvática/verde) y códigos QR únicos para cada ficha." />
  
  <style>
    :root{
      --bg:#0b1f15; --bg2:#123425; --leaf:#2fb171; --accent:#f9f871;
      --text:#f3fff8; --muted:#c7f0d8; --card:#14482e; --chip:#0b2c1a; --ring:#36d399;
      --fun:#ffb300; --fun2:#9cdbff;
    }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;font-family: 'Trebuchet MS', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Inter, Arial, sans-serif;background:
      radial-gradient(60% 40% at 0% 0%, #0e2a1b 0%, transparent 60%),
      radial-gradient(60% 40% at 120% 10%, #0a2b1a 0%, transparent 60%),
      linear-gradient(180deg, var(--bg), #0a1b13);
      color:var(--text)}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:24px}
    header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:24px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:48px;height:48px;border-radius:12px;background:
      radial-gradient(100% 100% at 30% 30%, #2fb171 0%, #155d36 45%, #0b3320 100%);
      box-shadow:0 8px 30px rgba(0,0,0,.35); position:relative; overflow:hidden}
    .logo:after{content:"";position:absolute;inset:-20px; background:
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="160"><g fill="%232fb171" opacity="0.25"><path d="M60 40c20 0 30 20 30 30s-10 30-30 30-30-20-30-30 10-30 30-30z"/></g></svg>') repeat}
    h1{font-size:clamp(22px,3.6vw,36px);margin:0;letter-spacing:.3px}
    .subtitle{font-size:13px;color:var(--muted)}
    .search{flex:1;max-width:460px}
    .search input{width:100%;padding:12px 14px;border-radius:14px;border:2px dashed #1e6140;background:var(--bg2);color:var(--text);outline:none}
    .search input:focus{box-shadow:0 0 0 4px var(--ring)}
    nav .chip{display:inline-flex;gap:8px;align-items:center;background:var(--chip);border:1px solid #1b4d30;color:var(--muted);padding:8px 10px;border-radius:999px;font-size:12px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
    .card{background:
      linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,0)),
      var(--card);
      border:2px solid #226243;border-radius:22px;overflow:hidden;
      box-shadow:0 16px 32px rgba(0,0,0,.25);transition:.25s transform ease,.25s box-shadow ease; position:relative}
    .card:before{content:""; position:absolute; inset:0; background:
      radial-gradient(140px 100px at -10% 120%, #09341f 0%, transparent 60%),
      radial-gradient(180px 120px at 110% 0%, #1c5c36 0%, transparent 58%),
      radial-gradient(160px 90px at 80% 130%, #0c3c23 0%, transparent 60%);
      pointer-events:none; opacity:.6}
    .card:hover{transform:translateY(-4px) rotate(-.2deg);box-shadow:0 20px 38px rgba(0,0,0,.3)}
    .thumb{height:150px;background:#0f3a22 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="160" height="120"><g fill="%232fb171" opacity=".22"><path d="M40 60c24-14 50 16 30 36-22 22-54-16-30-36z"/></g></svg>') repeat;border-bottom:1px solid #1f5637; display:flex; align-items:center; justify-content:center}
    .thumb img{width:100%;height:100%;object-fit:cover}
    .card-body{padding:14px}
    .title{font-weight:800;margin:0 0 4px}
    .subtitle2{margin:0 0 10px;color:var(--muted);font-size:13px}
    .tags{display:flex;gap:6px;flex-wrap:wrap;margin:10px 0}
    .tag{background:var(--leaf);color:#04351f;font-weight:700;letter-spacing:.2px;font-size:11px;padding:5px 9px;border-radius:999px;border:2px solid #2b7a4b}
    .cta{display:flex;gap:8px}
    .btn{flex:1;text-align:center;padding:11px 12px;border-radius:14px;border:2px solid #2d6a4f;background:#1b5e37;color:#f0fff7;cursor:pointer; font-weight:800}
    .btn.secondary{background:#0b2c1a}
    .btn:focus-visible{outline:none;box-shadow:0 0 0 4px var(--ring)}
    .detail{display:grid;gap:20px;grid-template-columns:1.1fr .9fr}
    .hero{border-radius:22px;background:
      radial-gradient(210px 140px at 110% -20%, #1c5c36 0%, transparent 60%),
      radial-gradient(200px 140px at -10% 110%, #0c3c23 0%, transparent 60%),
      linear-gradient(120deg, #1a5e37, #0f3a22);
      padding:18px;border:2px solid #22543d}
    .hero h2{margin:0 0 12px}
    .hero .bigimg{width:100%;aspect-ratio:16/9;border-radius:16px;overflow:hidden;border:2px solid #1d5a3a;margin-top:10px}
    .bigimg img{width:100%;height:100%;object-fit:cover}
    .qrwrap{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
    .qrbox{background:#0b2c1a;border:2px dashed #1f5637;border-radius:12px;padding:10px}
    .meta{display:grid;gap:10px}
    .meta .row{display:flex;gap:10px}
    .meta .label{min-width:210px;color:var(--muted);font-weight:700}
    .prose{line-height:1.7}
    @media (max-width: 860px){.detail{grid-template-columns:1fr}}
    footer{margin-top:28px;color:var(--muted);font-size:12px;text-align:center}
    .leaves{position:fixed; inset:0; pointer-events:none; background:
      url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="240" height="240"><g opacity="0.06"><path fill="%232fb171" d="M60 120c30-40 80-10 70 30-10 40-60 50-80 20-10-14-8-34 10-50z"/><circle fill="%23f9f871" cx="180" cy="60" r="10"/></g></svg>') repeat}
  </style>

</head>
<body>
  <div class="leaves" aria-hidden="true"></div>
  <div class="container">
    <header>
      <div class="brand"><div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Fauna Endémica de Chile</h1>
          <div class="subtitle">14 fichas • diseño selvático e infantil • QR por ficha</div>
        </div>
      </div>
      <div class="search" role="search">
        <label class="sr-only" for="q">Buscar</label>
        <input id="q" placeholder="Buscar animal... (ej. zorro)" />
      </div>
      <nav>
        <span class="chip" title="Cada ficha tiene su propio QR">QR por ficha</span>
      </nav>
    </header>

    <main id="app"></main>
    <footer>© Sitio educativo — imprime la hoja con los 14 QR desde este índice.</footer>
  </div>

  <script>
    // Dominio libre (puedes reemplazar por tu GitHub Pages/Netlify): 
    const DOMAIN_BASE = "https://ProfesorNicolasSaez99.github.io/fauna"; 
    const ANIMALS = [{"name": "Zorro chilote (Zorro de Darwin)", "slug": "zorro-de-darwin", "cientifico": "Lycalopex fulvipes", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Zorro%20de%20Darwin.jpg?width=1600", "habitat": "Bosques templados valdivianos del sur de Chile (Isla de Chiloé y cordillera de la Costa en Los Ríos y La Araucanía).", "estado": "En Peligro (EN)", "resumen": "Canido endémico pequeño (50–70 cm; 1,8–4 kg) de pelaje gris oscuro con tonos negros y rojizos en orejas. De hábitos crepusculares/nocturnos; omnívoro.", "historia": "Controla roedores y dispersa semillas de bosque nativo. Principalmente solitario o en parejas. Reproducción primaveral (2–3 crías). Amenazas: pérdida de hábitat, perros, atropellos."}, {"name": "Tucúquere", "slug": "tucuquere", "cientifico": "Bubo magellanicus", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Bubo%20magellanicus.jpg?width=1600", "habitat": "Bosques, matorrales y quebradas desde el norte chico a Magallanes; usa perchas abiertas para cazar.", "estado": "Preocupación Menor (LC)", "resumen": "Búho grande (≈45–50 cm) con penachos cefálicos y ojos amarillos. Canto onomatopéyico “tu-cú-quere”.", "historia": "Mayormente nocturno, depreda roedores, aves pequeñas e insectos. Nidifica en repisas rocosas o cavidades."}, {"name": "Martín pescador grande", "slug": "martin-pescador", "cientifico": "Megaceryle torquata", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Megaceryle%20torquata-Ringed%20Kingfisher.jpg?width=1600", "habitat": "Riberas de ríos, lagos y estuarios; requiere cuerpos de agua con peces.", "estado": "Preocupación Menor (LC)", "resumen": "El mayor martín pescador de América (36–41 cm). Pico poderoso y gran cresta; zambullidas desde perchas.", "historia": "Nidifica en túneles de barrancas (2 m aprox.). Dieta centrada en peces, complementa con invertebrados."}, {"name": "Loro choroy", "slug": "loro-choroy", "cientifico": "Enicognathus leptorhynchus", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Enicognathus%20leptorhynchus%20en%20Chilo%C3%A9.JPG?width=1600", "habitat": "Bosques templados del centro-sur; asociado a Nothofagus y Araucaria.", "estado": "Preocupación Menor (LC)", "resumen": "Loro verde endémico con pico superior alargado; bandadas ruidosas y gregarias.", "historia": "Dieta de semillas y frutos; usa cavidades de árboles para anidar. Amenazas: pérdida de bosque maduro y captura."}, {"name": "Cóndor andino", "slug": "condor", "cientifico": "Vultur gryphus", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/C%C3%B3ndor%20Andino.jpg?width=1600", "habitat": "Cordillera de los Andes y zonas costeras altas; aprovecha corrientes térmicas.", "estado": "Vulnerable (VU)", "resumen": "Ave planeadora de gran envergadura (≈3 m). Carroñera clave que recicla nutrientes en ecosistemas andinos.", "historia": "Longevo y monógamo; nidifica en repisas rocosas. Amenazas: envenenamiento secundario y persecución."}, {"name": "Huemul", "slug": "huemul-1", "cientifico": "Hippocamelus bisulcus", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Hippocamelus%20bisulcus.jpg?width=1600", "habitat": "Bosques y matorrales andinos de la Patagonia; laderas cercanas a cursos de agua.", "estado": "En Peligro (EN)", "resumen": "Cérvido robusto y de patas cortas; símbolo nacional. Poblaciones fragmentadas y bajas densidades.", "historia": "Herbívoro de hojas y brotes; una cría por temporada. Amenazas: pérdida de hábitat y perros."}, {"name": "Pato vapor de Chiloé", "slug": "pato-vapor-de-chiloe", "cientifico": "Tachyeres pteneres", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Tachyeres%20pteneres.jpg?width=1600", "habitat": "Canales y fiordos del sur de Chile y extremo austral argentino.", "estado": "Preocupación Menor (LC)", "resumen": "Gran pato casi no volador; se impulsa con las alas en el agua cual ‘ruedas de vapor’.", "historia": "Consume moluscos y crustáceos; nidifica cerca de la costa."}, {"name": "Puma", "slug": "puma", "cientifico": "Puma concolor", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Puma%20concolor.jpg?width=1600", "habitat": "Desde desiertos altoandinos hasta bosques templados y estepa patagónica.", "estado": "Preocupación Menor (LC)", "resumen": "Felino de amplia distribución y dieta flexible (roedores a guanacos). Depredador tope.", "historia": "Territorios extensos; actividad crepuscular/nocturna. Conflictos con ganadería exigen manejo."}, {"name": "Pudú", "slug": "pudu", "cientifico": "Pudu puda", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Pud%C3%BA%20%28Pudu%20puda%29.jpg?width=1600", "habitat": "Bosques templados y húmedos, con denso sotobosque.", "estado": "Casi Amenazado (NT)", "resumen": "Cérvido diminuto (36–41 cm). Críptico y solitario; pelaje pardo oscuro.", "historia": "Herbívoro oportunista; amenazas: pérdida de bosque, perros y atropellos."}, {"name": "Ranita de Darwin", "slug": "ranita-de-darwin", "cientifico": "Rhinoderma darwinii", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Ranita%20de%20Darwin%20%28Rhinoderma%20darwinii%29.jpg?width=1600", "habitat": "Bosques templados con hojarasca húmeda y cursos de agua limpia.", "estado": "En Peligro (EN)", "resumen": "Anuro con hocico puntiagudo; el macho incuba larvas en su saco vocal hasta la metamorfosis.", "historia": "Muy sensible a la alteración del bosque; amenazas: quitridiomicosis y pérdida de hábitat."}, {"name": "Chinchilla", "slug": "chinchilla", "cientifico": "Chinchilla lanigera", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Chinchilla%20lanigera.jpg?width=1600", "habitat": "Zonas áridas y rocosas del norte chico.", "estado": "En Peligro (EN)", "resumen": "Roedor de pelaje extremadamente denso; forma colonias en roqueríos.", "historia": "Históricamente cazada por su piel; protegida por CITES. Depredadores: zorro culpeo, rapaces."}, {"name": "Vicuña", "slug": "vicuna", "cientifico": "Vicugna vicugna", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Vicugna%20vicugna.jpg?width=1600", "habitat": "Altiplano andino por sobre 3.500 m s. n. m.", "estado": "Preocupación Menor (LC)", "resumen": "Camélido silvestre de fibra finísima; grupos familiares territoriales.", "historia": "Manejo tradicional (chaku) para esquila sustentable; especie recuperada tras prohibición de caza."}, {"name": "Chuncho (búho pigmeo austral)", "slug": "chuncho", "cientifico": "Glaucidium nana", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Glaucidium%20nana.jpg?width=1600", "habitat": "Bosques y matorrales de Chile central a Magallanes; también áreas periurbanas arboladas.", "estado": "Preocupación Menor (LC)", "resumen": "Pequeña rapaz (~20 cm) de actividad diurna/crepuscular; audaz para su tamaño.", "historia": "Nidifica en cavidades (3–5 huevos). Presas: aves pequeñas, roedores e insectos."}, {"name": "Loro tricahue", "slug": "loro-tricahue", "cientifico": "Cyanoliseus patagonus bloxami", "img": "https://commons.wikimedia.org/wiki/Special:FilePath/Tricahue%20chileno%20-%20Cyanoliseus%20patagonus%20bloxami.jpg?width=1600", "habitat": "Valles y precordillera del centro de Chile; nidifica en barrancos arenosos.", "estado": "En Peligro (EN) en Chile", "resumen": "Loro grande y colorido; gregario y ruidoso. Colonias en cuevas excavadas.", "historia": "Amenazas: captura ilegal, pérdida de hábitat y envenenamiento por granos."}];
    const linkFor = (slug) => `${DOMAIN_BASE}/fichas/${slug}.html`;

    function makeQRImg(url, size=200){
      const api = `https://api.qrserver.com/v1/create-qr-code/?size=${size}x${size}&data=${encodeURIComponent(url)}`;
      const img = new Image(); img.width=size; img.height=size; img.alt = `Código QR para ${url}`; img.loading='lazy'; img.src=api; return img;
    }

    const $app = document.getElementById('app');

    function card(a){
      const $c = document.createElement('article');
      $c.className = 'card';
      $c.innerHTML = `
        <div class="thumb" aria-hidden="true">${a.img ? `<img alt="" src="${a.img}">` : ''}</div>
        <div class="card-body">
          <h3 class="title">${a.name}</h3>
          <p class="subtitle2"><em>${a.cientifico || ''}</em></p>
          <div class="tags">
            ${a.estado && a.estado!=="—" ? `<span class='tag'>${a.estado}</span>`: ''}
            ${a.habitat && a.habitat!=="—" ? `<span class='tag'>Hábitat</span>`: ''}
          </div>
          <div class="cta">
            <a class="btn" href="${linkFor(a.slug)}">Ver ficha</a>
          </div>
        </div>`;
      return $c;
    }

    function viewIndex(){
      $app.innerHTML = '';
      const grid = document.createElement('section');
      grid.className = 'grid';
      const q = (document.getElementById('q').value || '').toLowerCase();
      ANIMALS.filter(a=> !q || a.name.toLowerCase().includes(q) || (a.cientifico||'').toLowerCase().includes(q))
             .forEach(a=> grid.appendChild(card(a)));

      const tools = document.createElement('section');
      tools.style.margin = '8px 0 18px';
      tools.innerHTML = `
        <div class="card" style="padding:14px">
          <div style="display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap">
            <div>
              <strong>¿Necesitas imprimir los QR?</strong>
              <div style="color:var(--muted);font-size:13px">Descarga una hoja con los 14 códigos QR para pegar en sala.</div>
            </div>
            <button id="dl-qr" class="btn">Descargar hoja de QR (PNG)</button>
          </div>
        </div>`;

      $app.appendChild(tools);
      $app.appendChild(grid);

      document.getElementById('dl-qr').onclick = async()=>{
        const canvas = document.createElement('canvas');
        const size = 220, pad=20;
        canvas.width = size * 3 + pad * 4;
        const rows = Math.ceil(ANIMALS.length/3);
        canvas.height = rows * size + (rows+1)*pad + 80;
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = '#0b1f15'; ctx.fillRect(0,0,canvas.width,canvas.height);
        ctx.fillStyle = '#f9f871';
        ctx.font = 'bold 22px system-ui';
        ctx.fillText('Códigos QR — Fauna Endémica de Chile', pad, 42);
        ctx.font = '13px system-ui';
        ctx.fillStyle = '#c7f0d8';
        ctx.fillText('Escanea para abrir la ficha correspondiente', pad, 66);
        let i=0; for(const a of ANIMALS){
          const col = i % 3; const row = Math.floor(i/3);
          const x = pad + col*(size+pad); const y = 80 + pad + row*(size+pad);
          const img = new Image(); img.crossOrigin = 'anonymous';
          img.src = `https://api.qrserver.com/v1/create-qr-code/?size=${size}x${size}&data=${encodeURIComponent(linkFor(a.slug))}`;
          await new Promise(res=>{ img.onload=res; img.onerror=res; });
          ctx.drawImage(img, x, y, size, size);
          ctx.fillStyle = '#f3fff8'; ctx.font='bold 14px system-ui';
          ctx.fillText(a.name, x, y+size+16);
          i++;
        }
        const link = document.createElement('a');
        link.download = 'QR_fichas-fauna.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
      };
    }

    viewIndex();
    document.getElementById('q').addEventListener('input', ()=>viewIndex());
  </script>
</body>
</html>
